version: '3'
services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:14
    hostname: postgres
    container_name: postgres
    restart: unless-stopped
    ports:
      - "5433:5432"
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  pgadmin:
    image: dpage/pgadmin4
    user: root
    hostname: pgadmin4
    container_name: task-manager-pgadmin4
    restart: unless-stopped
    ports:
      - "83:83"
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      - PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
      - PGADMIN_DEFAULT_PASSWORD=postgres

  balancer:
    image: registry.gitlab.com/mytumanov/task-manager-52/task-manager-balancer:latest
    hostname: balancer
    ports:
      - "80:80"

  task-manager-server-01:
    image: taskmanager55:latest
    hostname: task-manager-server-01
    container_name: task-manager-server-01
    depends_on:
      - postgres
      - task-manager-activemq
    environment:
      SERVER_HOST: task-manager-server-01
      SERVER_PORT: 8081
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_URL: jdbc:postgresql://postgres:5432/tm_db
      BROKER_URL: failover://tcp://task-manager-activemq-app:61616
      BROKER_QUEUE: LOGGER

  task-manager-server-02:
    image: taskmanager55:latest
    hostname: task-manager-server-02
    container_name: task-manager-server-02
    depends_on:
      - postgres
      - task-manager-activemq
    environment:
      SERVER_HOST: task-manager-server-02
      SERVER_PORT: 8081
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_URL: jdbc:postgresql://postgres:5432/tm_db
      BROKER_URL: failover://tcp://task-manager-activemq-app:61616
      BROKER_QUEUE: LOGGER

  task-manager-activemq:
    image: webcenter/activemq:latest
    ports:
      - "61616:61616"
      - "8161:8161"
    container_name: task-manager-activemq
    hostname: task-manager-activemq-app
    volumes:
      - /volumes/activemq:/data/activemq

  task-manager-mongo:
    image: mongo:5.0.6-focal
    ports:
      - "27017:27017"
    container_name: task-manager-mongo
    hostname: task-manager-mongo-app
    volumes:
      - /volumes/mongodb:/data/db
      - /volumes/mongoconfigdb:/data/configdb

  task-manager-logger:
    image: tm_logger55:latest
    container_name: task-manager-logger
    hostname: task-manager-logger-app
    environment:
      MONGO_HOST: task-manager-mongo-app
      MONGO_PORT: 27017
      MONGO_DBNAME: logger
      BROKER_URL: failover://tcp://task-manager-activemq-app:61616
      BROKER_QUEUE: LOGGER
    depends_on:
      - task-manager-activemq

networks:
  default:
